# Start from the official Jenkins LTS image
FROM jenkins/jenkins:lts

# Switch to root for installation
USER root

# Install Docker CLI and Terraform
RUN apt-get update && \
    apt-get install -y docker.io curl unzip gnupg software-properties-common && \
    \
    # Install Terraform
    TERRAFORM_VERSION="1.7.5" && \
    curl -fsSL https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip -o terraform.zip && \
    unzip terraform.zip && \
    mv terraform /usr/local/bin/ && \
    rm terraform.zip && \
    \
    # Add Jenkins user to Docker group
    usermod -aG docker jenkins

# Switch back to Jenkins user
USER jenkins

# Optional: Verify Terraform is available (useful for debug)
RUN terraform -version
